# ReactiveHistory

./: .gitignore  .nuke  .travis.yml  404.html  LICENSE.TXT  README.md  ReactiveHistory.sln  ReactiveHistorySample.Web.styles.css  appveyor.yml  azure-pipelines.yml  build.cake  circle.yml
.github/workflows/: pages.yml
.nuke/: parameters.json
ReactiveHistorySample.Wpf/: ReactiveHistorySample.Wpf.csproj  packages.config
ReactiveHistorySample.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
_framework/: ReactiveHistory.dll.br  ReactiveHistorySample.Base.dll.br  ReactiveHistorySample.Web.dll.br  ReactiveProperty.Core.dll.br  ReactiveProperty.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reactive.Core.dll.br  System.Reactive.Interfaces.dll.br  System.Reactive.PlatformServices.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.tae9pyr2fi.js  dotnet.6.0.1.tae9pyr2fi.js.br  dotnet.6.0.8.tae9pyr2fi.js  dotnet.6.0.8.tae9pyr2fi.js.br  dotnet.wasm.br  netstandard.dll.br
docs/: README.md  docfx.json  index.md
samples/ReactiveHistorySample.Avalonia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveHistorySample.Avalonia.csproj  app.config  packages.config
samples/ReactiveHistorySample.Avalonia/Controls/: LayerCanvas.cs
samples/ReactiveHistorySample.Avalonia/Properties/: AssemblyInfo.cs
samples/ReactiveHistorySample.Avalonia/Views/: LineShapeView.xaml  LineShapeView.xaml.cs  PointShapeView.xaml  PointShapeView.xaml.cs
samples/ReactiveHistorySample.Base/: App.axaml  App.axaml.cs  ReactiveHistorySample.Base.csproj
samples/ReactiveHistorySample.Base/Controls/: LayerCanvas.cs
samples/ReactiveHistorySample.Base/Models/: BaseObject.cs  BaseShape.cs  Layer.cs  LineShape.cs  ObservableObject.cs  PointShape.cs
samples/ReactiveHistorySample.Base/ViewModels/: LayerViewModel.cs  LineShapeViewModel.cs  PointShapeViewModel.cs
samples/ReactiveHistorySample.Base/Views/: LineShapeView.axaml  LineShapeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PointShapeView.axaml  PointShapeView.axaml.cs
samples/ReactiveHistorySample.Desktop/: Program.cs  ReactiveHistorySample.Desktop.csproj
samples/ReactiveHistorySample.Models/: BaseObject.cs  BaseShape.cs  Layer.cs  LineShape.cs  ObservableObject.cs  PointShape.cs  ReactiveHistorySample.Models.csproj
samples/ReactiveHistorySample.Models/Properties/: AssemblyInfo.cs
samples/ReactiveHistorySample.ViewModels/: LayerViewModel.cs  LineShapeViewModel.cs  PointShapeViewModel.cs  ReactiveHistorySample.ViewModels.csproj  packages.config
samples/ReactiveHistorySample.ViewModels/Properties/: AssemblyInfo.cs
samples/ReactiveHistorySample.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  ReactiveHistorySample.Web.csproj  _Imports.razor
samples/ReactiveHistorySample.Web/Properties/: launchSettings.json
samples/ReactiveHistorySample.Web/wwwroot/: index.html
samples/ReactiveHistorySample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveHistorySample.Wpf.csproj
samples/ReactiveHistorySample.Wpf/Controls/: LayerCanvas.cs
samples/ReactiveHistorySample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/ReactiveHistorySample.Wpf/Views/: LineShapeView.xaml  LineShapeView.xaml.cs  PointShapeView.xaml  PointShapeView.xaml.cs
src/ReactiveHistory/: IHistory.cs  IListExtensions.cs  IObservableExtensions.cs  ObservableHistoryExtensions.cs  ReactiveHistory.csproj  StackHistory.cs  StackHistoryExtensions.cs  State.cs
src/ReactiveHistory/Properties/: AssemblyInfo.cs
src/Shared/: SharedAssemblyInfo.cs
tests/ReactiveHistory.UnitTests/: HistoryHelper.cs  ObservableHistoryExtensionsTests.cs  ReactiveHistory.UnitTests.csproj  StackHistoryExtensionsTests.cs  StackHistoryTests.cs  StateTests.cs
tests/ReactiveHistory.UnitTests/Properties/: AssemblyInfo.cs
