<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>ReactiveHistorySample.Avalonia</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Reactive undo/redo framework for .NET.</Description>
    <PackageTags>Undo;Redo;History;Reactive;Managed;C#</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\ReactiveProperty.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReactiveHistory\ReactiveHistory.csproj" />
    <ProjectReference Include="..\ReactiveHistorySample.Base\ReactiveHistorySample.Base.csproj" />
  </ItemGroup>

</Project>
